<html>
  <head>
    <title>Add Map</title>

    <style type="text/css">
      .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
#map {
        height: 400px;
        /* The height is 400 pixels */
        width: 100%;
        }
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    </style>
<script>
      // Initialize and add the map
      function initMap() {
        // The location of Uluru
        const uluru = { lat: -25.344, lng: 131.036 };
        // The map, centered at Uluru
        const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 4,
          center: uluru,
        });
        // The marker, positioned at Uluru
        const marker = new google.maps.Marker({
          position: uluru,
          map: map,
        });
      }
    </script>
  </head>
  <body>
    <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#menu">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
    <h3>My Google Maps Demo</h3>
<div id="map"></div>

    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAYmQqqoGa-vY-SfcRHFL63p074Lrg_7Gk&callback=initMap&libraries=&v=weekly"

    ></script>
  </body>
</html>

